<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
          div.box1 {
              float:left;
              width: 240px;
              height: 240px;
              border: 5px solid;
              margin: 5px;
          }
          div.box2 {
              float:left;
              width: 240px;
              height: 240px;
              border: 5px solid;
              margin: 5px;
          }
          div.box3 {
              float:left;
              width: 240px;
              height: 240px;
              border: 5px solid;
              margin: 5px;
          }
        </style>
    </head>
   

    <body>
        <div class="box1">TODO write content</div>
        <div class="box2">TODO write content</div>
        <div class="box3">TODO write content</div>
    </body>
</html>
